<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.homepy.meow</groupId>
		<artifactId>meow</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>meow-jms</artifactId>
	<name>meow-jms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.homepy.meow</groupId>
			<artifactId>meow-base</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>io.github.homepy.meow</groupId>
			<artifactId>meow-cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.10.0</version>
		</dependency>

	</dependencies>
</project>
