### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, file, file-warn
#               [level], appenderName, appenderName..

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{3}: - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.DatePattern='.'yyyyMMdd-a'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{3}: - %m%n

log4j.appender.file-warn.Threshold=warn
log4j.appender.file-warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-warn.File=logs/warn.log
log4j.appender.file-warn.DatePattern=yyyyMMdd'.log'
log4j.appender.file-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.file-warn.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c: - %m%n


# c3p0
log4j.logger.com.mchange.v2=info