#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-service
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniservice
#jdbc.password=miniservice
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/funny
jdbc.username=root
jdbc.password=`



#c3p0 settings
c3p0.maxPoolSize=20
c3p0.minPoolSize=4
c3p0.initialPoolSize=4
c3p0.maxIdleTime=20
